# map

./: CHANGELOG  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
db/: create.sql  init.sql
doc/: CodeGenerator.md
k8s/: backend-service.yml  backend.yml  nginx.cnf
sql/: create.sql  init.sql  init_data.sql  init_schema.sql  map_update-5.1.4-5.15.sql  map_update-5.1.6-5.1.7.sql  map_update-5.1.8-5.1.9.sql  update-v5.1.3.100.sql  地图服务路由配置.sql
src/main/java/com/wafersystems/virsical/: MapApplication.java
src/main/java/com/wafersystems/virsical/common/core/config/: JacksonConfig.java
src/main/java/com/wafersystems/virsical/common/core/constants/: CommonConstants.java
src/main/java/com/wafersystems/virsical/common/core/constants/enums/: MsgActionEnum.java  MsgTypeEnum.java  ProductEnum.java
src/main/java/com/wafersystems/virsical/common/core/exception/: BusinessException.java
src/main/java/com/wafersystems/virsical/common/core/jackson/: CustomJavaTimeModule.java
src/main/java/com/wafersystems/virsical/common/core/tenant/: TenantContextHolder.java
src/main/java/com/wafersystems/virsical/common/core/util/: R.java
src/main/java/com/wafersystems/virsical/common/filter/: TenantContextHolderFilter.java
src/main/java/com/wafersystems/virsical/filter/: TenantContextHolderFilter.java
src/main/java/com/wafersystems/virsical/map/: CodeGenerator.java  MapApplication.java
src/main/java/com/wafersystems/virsical/map/common/: BaseController.java  MapConstants.java  MapMsgConstants.java  MsgConstants.java  SvgUtils.java  SwaggerConfig.java
src/main/java/com/wafersystems/virsical/map/config/: GlobalExceptionHandler.java  MapProperties.java  MybatisPlusConfig.java  PushProperties.java  RabbitMqConfig.java  SwaggerConfig.java  TenantConfigProperties.java  TenantContextHolder.java  TenantCustomHandler.java
src/main/java/com/wafersystems/virsical/map/controller/: BuildingController.java  FloorController.java  MapController.java  MapElementController.java  ParkController.java  ParkController1.java  SvgController.java  SvgStateController.java  SvgTypeController.java
src/main/java/com/wafersystems/virsical/map/entity/: Building.java  Floor.java  Map.java  MapElement.java  Park.java  Svg.java  SvgState.java  SvgType.java
src/main/java/com/wafersystems/virsical/map/manager/: MapCacheManager.java
src/main/java/com/wafersystems/virsical/map/mapper/: BuildingMapper.java  FloorMapper.java  MapElementMapper.java  MapMapper.java  ParkMapper.java  SvgMapper.java  SvgStateMapper.java  SvgTypeMapper.java
src/main/java/com/wafersystems/virsical/map/model/dto/: MessageDTO.java  SpaceMapDTO.java
src/main/java/com/wafersystems/virsical/map/model/vo/: MapElementBindRedirectVO.java  MapElementBindVO.java  MapElementObjectStateVO.java  MapElementRouteVO.java  MapSearchResultVO.java
src/main/java/com/wafersystems/virsical/map/receiver/: Receiver.java
src/main/java/com/wafersystems/virsical/map/service/: IBuildingService.java  IFloorService.java  IMapElementService.java  IMapService.java  IParkService.java  ISvgService.java  ISvgStateService.java  ISvgTypeService.java
src/main/java/com/wafersystems/virsical/map/service/impl/: BuildingServiceImpl.java  FloorServiceImpl.java  MapElementServiceImpl.java  MapServiceImpl.java  ParkServiceImpl.java  SvgServiceImpl.java  SvgStateServiceImpl.java  SvgTypeServiceImpl.java
src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  bootstrap.yml  message.txt
src/main/resources/custom-templates/: controller.java.ftl  entity.java.ftl  entity.kt.ftl
src/main/resources/db/migration/: V5.1.12__virsical_map.sql  V5.1.8__virsical_map.sql  V6.7__virsical_map_DML.sql
src/main/resources/mapper/: BuildingMapper.xml  FloorMapper.xml  MapElementMapper.xml  MapMapper.xml  ParkMapper.xml  SvgMapper.xml  SvgStateMapper.xml  SvgTypeMapper.xml
src/test/java/com/wafersystems/virsical/map/: BaseControllerTest.java  BaseTest.java
src/test/java/com/wafersystems/virsical/map/controller/: BaseControllerTest.java  BuildingControllerTest.java  FloorControllerTest.java  MapControllerTest.java  MapElementControllerTest.java  ParkControllerTest.java  SvgControllerTest.java  SvgStateControllerTest.java  SvgTypeControllerTest.java
src/test/java/com/wafersystems/virsical/map/model/: TestCaseThreadLocal.java
src/test/resources/: application-test.yml  bootstrap.yml
